# hugging have API TOKEN
HUGGINGFACEHUB_API_TOKEN=

# url to interface with ollama API 
OLLMA_BASE_URL=

# environmental varaibles needed to use tools
SERPAPI_API_KEY=

# for chromadb
VECTOR_DATABASE_LOCATION=